apiVersion: batch/v1
kind: Job
metadata:
  name: c-batch-ci-job
spec:
  template:
    spec:
      containers:
      - name: c-batch-ci
        image: docker.io/library/c-batch-ci:latest
        imagePullPolicy: Never
        args: ["data/input.txt", "count"]
        env:
        - name: LOG_LEVEL
          value: "DEBUG"
        volumeMounts:
        - name: input-data
          mountPath: /app/data
        - name: logs
          mountPath: /app/logs
      restartPolicy: Never
      volumes:
      - name: input-data
        hostPath:
          path: ${PROJECT_HOME}/data
          type: Directory
      - name: logs
        hostPath:
          path: ${PROJECT_HOME}/logs
          type: DirectoryOrCreate
